{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.tsx --bundle --outfile=dist/main.js --format=esm --loader:.tsx=tsx --loader:.ts=ts --jsx=automatic --jsx-import-source=react --minify --define:process.env.NODE_ENV=\\\"production\\\"",
    "watch": "npm run build -- --watch"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "esbuild": "^0.24"
  }
}
